26-05-20 00:00:01.689 (_ws) - Initializing WebSocket...
26-05-20 00:00:01.690 (_ws) - Authenticating with API Key.
26-05-20 00:00:02.690 (_ws) - Connected to WS.
26-05-20 00:00:02.691 (_ws) - Got all market data. Starting.
26-05-20 00:47:40.234 (_ws) - Websocket closing...
26-05-20 13:35:25.788 (_ws) - Initializing WebSocket...
26-05-20 13:35:25.788 (_ws) - Authenticating with API Key.
26-05-20 13:35:26.790 (_ws) - Connected to WS.
26-05-20 13:35:27.593 (_ws) - Got all market data. Starting.
27-05-20 00:00:00.631 (_ws) - Websocket closing...
27-05-20 00:00:00.633 (_ws) - Websocket Closed
