23-06-20 00:00:00.743 (_ws) - Initializing WebSocket...
23-06-20 00:00:00.743 (_ws) - Authenticating with API Key.
23-06-20 00:00:01.745 (_ws) - Connected to WS.
23-06-20 00:00:02.560 (_ws) - Got all market data. Starting.
23-06-20 18:15:48.714 (_ws) - Traceback (most recent call last):
  File "/var/www/html/bitmex-kollector/bitmex_kollector/util/ws_thread.py", line 578, in __on_message
    self.data[table].remove(item)
ValueError: list.remove(x): x not in list

23-06-20 23:42:38.095 (_ws) - Websocket Closed
23-06-20 23:42:38.302 (_ws) - Initializing WebSocket...
23-06-20 23:42:38.302 (_ws) - Initializing WebSocket...
23-06-20 23:42:38.303 (_ws) - Authenticating with API Key.
23-06-20 23:42:38.303 (_ws) - Authenticating with API Key.
23-06-20 23:42:39.304 (_ws) - Connected to WS.
23-06-20 23:42:39.304 (_ws) - Connected to WS.
23-06-20 23:42:40.107 (_ws) - Got all market data. Starting.
23-06-20 23:42:40.107 (_ws) - Got all market data. Starting.
23-06-20 23:44:09.253 (_ws) - Websocket closing...
23-06-20 23:44:09.253 (_ws) - Websocket closing...
24-06-20 00:00:00.799 (_ws) - Websocket closing...
24-06-20 00:00:00.800 (_ws) - Websocket Closed
