07-06-20 00:00:01.349 (_ws) - Initializing WebSocket...
07-06-20 00:00:01.349 (_ws) - Authenticating with API Key.
07-06-20 00:00:02.351 (_ws) - Connected to WS.
07-06-20 00:00:02.662 (_ws) - Got all market data. Starting.
07-06-20 00:08:01.647 (_ws) - Websocket closing...
07-06-20 19:48:52.873 (_ws) - Initializing WebSocket...
07-06-20 19:48:52.874 (_ws) - Authenticating with API Key.
07-06-20 19:48:53.875 (_ws) - Connected to WS.
07-06-20 19:48:55.179 (_ws) - Got all market data. Starting.
07-06-20 19:48:58.032 (_ws) - Websocket Closed
07-06-20 19:48:58.187 (_ws) - Initializing WebSocket...
07-06-20 19:48:58.187 (_ws) - Initializing WebSocket...
07-06-20 19:48:58.187 (_ws) - Authenticating with API Key.
07-06-20 19:48:58.187 (_ws) - Authenticating with API Key.
07-06-20 19:48:59.189 (_ws) - Connected to WS.
07-06-20 19:48:59.189 (_ws) - Connected to WS.
07-06-20 19:49:00.192 (_ws) - Got all market data. Starting.
07-06-20 19:49:00.192 (_ws) - Got all market data. Starting.
07-06-20 19:49:20.099 (_ws) - Websocket closing...
07-06-20 19:49:20.099 (_ws) - Websocket closing...
07-06-20 19:52:02.224 (_ws) - Websocket closing...
