20-06-20 00:00:01.181 (_ws) - Initializing WebSocket...
20-06-20 00:00:01.181 (_ws) - Authenticating with API Key.
20-06-20 00:00:02.183 (_ws) - Connected to WS.
20-06-20 00:00:02.585 (_ws) - Got all market data. Starting.
20-06-20 00:03:29.531 (_ws) - Websocket closing...
20-06-20 00:42:13.628 (_ws) - Initializing WebSocket...
20-06-20 00:42:13.629 (_ws) - Authenticating with API Key.
20-06-20 00:42:14.630 (_ws) - Connected to WS.
20-06-20 00:42:15.132 (_ws) - Got all market data. Starting.
20-06-20 00:58:39.573 (_ws) - Websocket closing...
20-06-20 01:14:05.185 (_ws) - Initializing WebSocket...
20-06-20 01:14:05.185 (_ws) - Authenticating with API Key.
20-06-20 01:14:06.187 (_ws) - Connected to WS.
20-06-20 01:14:07.591 (_ws) - Got all market data. Starting.
20-06-20 02:40:50.003 (_ws) - Websocket closing...
