29-05-20 00:00:01.325 (_ws) - Initializing WebSocket...
29-05-20 00:00:01.325 (_ws) - Authenticating with API Key.
29-05-20 00:00:02.327 (_ws) - Connected to WS.
29-05-20 00:00:02.644 (_ws) - Got all market data. Starting.
29-05-20 00:24:12.349 (_ws) - Websocket closing...
29-05-20 15:46:07.302 (_ws) - Initializing WebSocket...
29-05-20 15:46:07.302 (_ws) - Authenticating with API Key.
29-05-20 15:46:08.304 (_ws) - Connected to WS.
29-05-20 15:46:08.305 (_ws) - Got all market data. Starting.
30-05-20 00:00:00.821 (_ws) - Websocket closing...
