31-05-20 00:00:03.003 (_ws) - Initializing WebSocket...
31-05-20 00:00:03.004 (_ws) - Authenticating with API Key.
31-05-20 00:00:04.005 (_ws) - Connected to WS.
31-05-20 00:00:05.846 (_ws) - Got all market data. Starting.
31-05-20 02:01:33.257 (_ws) - Websocket Closed
31-05-20 02:01:33.602 (_ws) - Initializing WebSocket...
31-05-20 02:01:33.602 (_ws) - Initializing WebSocket...
31-05-20 02:01:33.602 (_ws) - Authenticating with API Key.
31-05-20 02:01:33.602 (_ws) - Authenticating with API Key.
31-05-20 02:01:34.604 (_ws) - Connected to WS.
31-05-20 02:01:34.604 (_ws) - Connected to WS.
31-05-20 02:01:35.206 (_ws) - Got all market data. Starting.
31-05-20 02:01:35.206 (_ws) - Got all market data. Starting.
31-05-20 02:55:09.104 (_ws) - Websocket closing...
31-05-20 02:55:09.104 (_ws) - Websocket closing...
01-06-20 00:00:00.910 (_ws) - Websocket closing...
