02-06-20 00:00:04.146 (_ws) - Initializing WebSocket...
02-06-20 00:00:04.147 (_ws) - Authenticating with API Key.
02-06-20 00:00:05.148 (_ws) - Connected to WS.
02-06-20 00:00:05.354 (_ws) - Got all market data. Starting.
02-06-20 23:22:25.398 (_ws) - Websocket Closed
02-06-20 23:22:26.312 (_ws) - Initializing WebSocket...
02-06-20 23:22:26.312 (_ws) - Initializing WebSocket...
02-06-20 23:22:26.312 (_ws) - Authenticating with API Key.
02-06-20 23:22:26.312 (_ws) - Authenticating with API Key.
02-06-20 23:22:27.314 (_ws) - Connected to WS.
02-06-20 23:22:27.314 (_ws) - Connected to WS.
02-06-20 23:22:27.616 (_ws) - Got all market data. Starting.
02-06-20 23:22:27.616 (_ws) - Got all market data. Starting.
02-06-20 23:29:03.674 (_ws) - Websocket closing...
02-06-20 23:29:03.674 (_ws) - Websocket closing...
03-06-20 00:00:00.242 (_ws) - Websocket closing...
