10-06-20 00:00:01.230 (_ws) - Initializing WebSocket...
10-06-20 00:00:01.231 (_ws) - Authenticating with API Key.
10-06-20 00:00:02.232 (_ws) - Connected to WS.
10-06-20 00:00:02.639 (_ws) - Got all market data. Starting.
10-06-20 00:37:25.666 (_ws) - Websocket closing...
10-06-20 06:37:00.209 (_ws) - Initializing WebSocket...
10-06-20 06:37:00.211 (_ws) - Authenticating with API Key.
10-06-20 06:37:01.213 (_ws) - Connected to WS.
10-06-20 06:37:02.617 (_ws) - Got all market data. Starting.
10-06-20 07:42:59.978 (_ws) - Websocket closing...
10-06-20 14:41:00.930 (_ws) - Initializing WebSocket...
10-06-20 14:41:00.930 (_ws) - Authenticating with API Key.
10-06-20 14:41:01.932 (_ws) - Connected to WS.
10-06-20 14:41:02.635 (_ws) - Got all market data. Starting.
10-06-20 16:07:50.065 (_ws) - Websocket closing...
