09-06-20 00:00:01.323 (_ws) - Initializing WebSocket...
09-06-20 00:00:01.323 (_ws) - Authenticating with API Key.
09-06-20 00:00:02.325 (_ws) - Connected to WS.
09-06-20 00:00:02.626 (_ws) - Got all market data. Starting.
09-06-20 00:23:01.581 (_ws) - Websocket closing...
09-06-20 01:30:15.352 (_ws) - Initializing WebSocket...
09-06-20 01:30:15.352 (_ws) - Authenticating with API Key.
09-06-20 01:30:16.354 (_ws) - Connected to WS.
09-06-20 01:30:17.658 (_ws) - Got all market data. Starting.
09-06-20 02:42:22.671 (_ws) - Websocket closing...
09-06-20 23:37:47.102 (_ws) - Initializing WebSocket...
09-06-20 23:37:47.102 (_ws) - Authenticating with API Key.
09-06-20 23:37:48.104 (_ws) - Connected to WS.
09-06-20 23:37:48.105 (_ws) - Got all market data. Starting.
10-06-20 00:00:00.225 (_ws) - Websocket closing...
10-06-20 00:00:00.226 (_ws) - Websocket Closed
