01-06-20 00:00:01.917 (_ws) - Initializing WebSocket...
01-06-20 00:00:01.918 (_ws) - Authenticating with API Key.
01-06-20 00:00:02.919 (_ws) - Connected to WS.
01-06-20 00:00:02.920 (_ws) - Got all market data. Starting.
01-06-20 00:42:02.977 (_ws) - Websocket closing...
01-06-20 07:08:32.540 (_ws) - Initializing WebSocket...
01-06-20 07:08:32.540 (_ws) - Authenticating with API Key.
01-06-20 07:08:33.542 (_ws) - Connected to WS.
01-06-20 07:08:35.046 (_ws) - Got all market data. Starting.
01-06-20 07:54:28.185 (_ws) - Websocket closing...
